stages:
  - build
  - test

services:
  - docker:dind

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/

build:
  stage: build
  image: docker:stable
  script:
    - docker run --rm -v $(pwd):/app -w /app composer install

test:behat:
  stage: test
  image: tiangolo/docker-with-compose
  before_script:
    - cp docker/.env.dist docker/.env
    - docker-compose up -d
    - sleep 30
    - docker-compose exec -T php-apache vendor/bin/phinx migrate -e production
  script:
    - docker-compose exec -T php-apache vendor/bin/behat --colors
