StartFontMetrics 4.1
FontName Optimum-Roman
FullName Optimum Roman
Notice Copyright [c] 1991 Digital Typeface Corp.
EncodingScheme FontSpecific
FamilyName Optimum
Weight Regular
Version (Version 1)
Characters 232
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 66
UnderlinePosition -99
IsFixedPitch false
FontBBox -140 -216 1218 953
StartCharMetrics 275
C 0 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 1 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 2 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 3 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 4 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 5 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 6 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 7 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 8 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 9 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 10 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 11 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 12 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 13 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 14 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 15 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 16 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 17 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 18 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 19 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 20 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 21 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 22 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 23 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 24 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 25 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 26 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 27 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 28 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 29 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 30 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 31 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 32 ; WX 277 ; N space ; B 100 -10 211 676 ;
C 33 ; WX 285 ; N exclam ; B 100 -10 211 676 ;
C 34 ; WX 288 ; N quotedbl ; B 45 399 242 666 ;
C 35 ; WX 553 ; N numbersign ; B 28 0 526 667 ;
C 36 ; WX 553 ; N dollar ; B 74 -119 479 732 ;
C 37 ; WX 863 ; N percent ; B 33 -28 830 694 ;
C 38 ; WX 677 ; N ampersand ; B 54 -17 644 658 ;
C 39 ; WX 161 ; N quotesingle ; B 45 399 116 666 ;
C 40 ; WX 302 ; N parenleft ; B 67 -208 243 733 ;
C 41 ; WX 302 ; N parenright ; B 60 -208 236 733 ;
C 42 ; WX 409 ; N asterisk ; B 46 424 364 726 ;
C 43 ; WX 553 ; N plus ; B 36 93 516 573 ;
C 44 ; WX 231 ; N comma ; B 17 -170 171 113 ;
C 45 ; WX 221 ; N hyphen ; B 10 203 211 265 ;
C 46 ; WX 231 ; N period ; B 60 -10 171 101 ;
C 47 ; WX 386 ; N slash ; B -18 -202 377 727 ;
C 48 ; WX 553 ; N zero ; B 45 -12 508 659 ;
C 49 ; WX 553 ; N one ; B 111 -4 344 670 ;
C 50 ; WX 553 ; N two ; B 45 -4 469 658 ;
C 51 ; WX 553 ; N three ; B 57 -13 457 658 ;
C 52 ; WX 553 ; N four ; B 38 -4 515 650 ;
C 53 ; WX 553 ; N five ; B 67 -11 474 655 ;
C 54 ; WX 553 ; N six ; B 57 -12 496 659 ;
C 55 ; WX 553 ; N seven ; B 99 -4 521 651 ;
C 56 ; WX 553 ; N eight ; B 56 -13 496 658 ;
C 57 ; WX 553 ; N nine ; B 58 -16 494 657 ;
C 58 ; WX 258 ; N colon ; B 87 -10 198 451 ;
C 59 ; WX 258 ; N semicolon ; B 36 -170 198 451 ;
C 60 ; WX 500 ; N less ; B 33 103 466 570 ;
C 61 ; WX 553 ; N equal ; B 36 230 516 437 ;
C 62 ; WX 500 ; N greater ; B 34 103 467 570 ;
C 63 ; WX 379 ; N question ; B 80 -10 325 676 ;
C 64 ; WX 736 ; N at ; B 33 -17 702 683 ;
C 65 ; WX 660 ; N A ; B 21 -4 639 680 ;
C 66 ; WX 585 ; N B ; B 84 -4 529 671 ;
C 67 ; WX 682 ; N C ; B 54 -18 641 682 ;
C 68 ; WX 761 ; N D ; B 84 -4 707 670 ;
C 69 ; WX 480 ; N E ; B 84 -4 443 670 ;
C 70 ; WX 476 ; N F ; B 84 -4 451 670 ;
C 71 ; WX 775 ; N G ; B 54 -18 698 680 ;
C 72 ; WX 759 ; N H ; B 84 -4 675 670 ;
C 73 ; WX 264 ; N I ; B 84 -4 180 670 ;
C 74 ; WX 299 ; N J ; B 1 -140 215 671 ;
C 75 ; WX 604 ; N K ; B 84 -4 584 670 ;
C 76 ; WX 468 ; N L ; B 84 -4 447 670 ;
C 77 ; WX 912 ; N M ; B 65 -4 851 680 ;
C 78 ; WX 760 ; N N ; B 84 -17 676 684 ;
C 79 ; WX 848 ; N O ; B 54 -19 794 684 ;
C 80 ; WX 556 ; N P ; B 84 -4 522 671 ;
C 81 ; WX 849 ; N Q ; B 54 -213 795 683 ;
C 82 ; WX 603 ; N R ; B 84 -4 581 670 ;
C 83 ; WX 507 ; N S ; B 51 -17 456 683 ;
C 84 ; WX 512 ; N T ; B 0 -4 512 670 ;
C 85 ; WX 752 ; N U ; B 84 -16 668 670 ;
C 86 ; WX 650 ; N V ; B 14 -4 636 670 ;
C 87 ; WX 991 ; N W ; B 14 -4 977 670 ;
C 88 ; WX 570 ; N X ; B 20 -4 549 670 ;
C 89 ; WX 587 ; N Y ; B 14 -4 573 670 ;
C 90 ; WX 649 ; N Z ; B 44 -10 605 674 ;
C 91 ; WX 294 ; N bracketleft ; B 80 -202 241 727 ;
C 92 ; WX 386 ; N backslash ; B 9 -202 404 727 ;
C 93 ; WX 294 ; N bracketright ; B 53 -202 214 727 ;
C 94 ; WX 500 ; N asciicircum ; B 26 366 475 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -132 500 -66 ;
C 96 ; WX 500 ; N grave ; B 139 541 363 703 ;
C 97 ; WX 491 ; N a ; B 47 -15 466 472 ;
C 98 ; WX 562 ; N b ; B 65 -18 516 732 ;
C 99 ; WX 487 ; N c ; B 47 -17 460 469 ;
C 100 ; WX 555 ; N d ; B 47 -14 496 732 ;
C 101 ; WX 517 ; N e ; B 47 -17 476 467 ;
C 102 ; WX 276 ; N f ; B 23 -4 301 733 ;
C 103 ; WX 516 ; N g ; B 60 -205 493 468 ;
C 104 ; WX 534 ; N h ; B 65 -4 464 732 ;
C 105 ; WX 229 ; N i ; B 64 -4 164 679 ;
C 106 ; WX 230 ; N j ; B -29 -208 165 683 ;
C 107 ; WX 481 ; N k ; B 65 -4 470 732 ;
C 108 ; WX 220 ; N l ; B 65 -4 155 732 ;
C 109 ; WX 823 ; N m ; B 70 -4 753 468 ;
C 110 ; WX 541 ; N n ; B 70 -4 471 468 ;
C 111 ; WX 572 ; N o ; B 46 -13 525 472 ;
C 112 ; WX 560 ; N p ; B 65 -206 514 471 ;
C 113 ; WX 556 ; N q ; B 47 -209 497 473 ;
C 114 ; WX 326 ; N r ; B 70 -4 310 469 ;
C 115 ; WX 393 ; N s ; B 47 -13 352 474 ;
C 116 ; WX 298 ; N t ; B 37 -14 295 592 ;
C 117 ; WX 543 ; N u ; B 70 -16 473 462 ;
C 118 ; WX 479 ; N v ; B 13 -4 462 462 ;
C 119 ; WX 757 ; N w ; B 13 -4 744 462 ;
C 120 ; WX 466 ; N x ; B 16 -4 449 462 ;
C 121 ; WX 479 ; N y ; B 14 -207 466 462 ;
C 122 ; WX 490 ; N z ; B 30 -4 460 464 ;
C 123 ; WX 295 ; N braceleft ; B 30 -202 238 727 ;
C 124 ; WX 500 ; N bar ; B 214 -167 286 666 ;
C 125 ; WX 295 ; N braceright ; B 57 -202 265 727 ;
C 126 ; WX 500 ; N asciitilde ; B 10 265 491 409 ;
C 127 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 128 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 129 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 130 ; WX 250 ; N quotesinglbase ; B 46 -157 203 113 ;
C 131 ; WX 553 ; N florin ; B 30 -135 523 732 ;
C 132 ; WX 421 ; N quotedblbase ; B 46 -157 374 113 ;
C 133 ; WX 694 ; N ellipsis ; B 60 -10 634 101 ;
C 134 ; WX 500 ; N dagger ; B 44 -117 456 726 ;
C 135 ; WX 500 ; N daggerdbl ; B 44 -117 456 726 ;
C 136 ; WX 500 ; N circumflex ; B 100 518 400 683 ;
C 137 ; WX 1251 ; N perthousand ; B 33 -28 1218 694 ;
C 138 ; WX 507 ; N Scaron ; B 51 -17 456 869 ;
C 139 ; WX 243 ; N guilsinglleft ; B 40 52 196 418 ;
C 140 ; WX 1027 ; N OE ; B 54 -22 990 679 ;
C 141 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 142 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 143 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 144 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 145 ; WX 250 ; N quoteleft ; B 47 417 204 687 ;
C 146 ; WX 250 ; N quoteright ; B 46 417 203 687 ;
C 147 ; WX 421 ; N quotedblleft ; B 46 417 374 687 ;
C 148 ; WX 421 ; N quotedblright ; B 46 417 374 687 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 553 ; N endash ; B 83 203 470 265 ;
C 151 ; WX 667 ; N emdash ; B -10 203 677 265 ;
C 152 ; WX 500 ; N asciitilde ; B 10 265 491 409 ;
C 153 ; WX 854 ; N trademark ; B -5 285 822 675 ;
C 154 ; WX 393 ; N scaron ; B 47 -13 375 683 ;
C 155 ; WX 243 ; N guilsinglright ; B 47 52 203 418 ;
C 156 ; WX 903 ; N oe ; B 47 -14 862 474 ;
C 157 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 158 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 159 ; WX 587 ; N Ydieresis ; B 14 -4 573 842 ;
C 160 ; WX 250 ; N nbspace ; B 21 -4 639 889 ;
C 161 ; WX 258 ; N exclamdown ; B 74 -213 185 473 ;
C 162 ; WX 553 ; N cent ; B 70 -1 484 661 ;
C 163 ; WX 553 ; N sterling ; B 45 -7 507 664 ;
C 164 ; WX 553 ; N currency ; B 20 75 533 583 ;
C 165 ; WX 553 ; N yen ; B 15 -4 537 670 ;
C 166 ; WX 500 ; N brokenbar ; B 214 -167 286 666 ;
C 167 ; WX 500 ; N section ; B 53 -123 446 733 ;
C 168 ; WX 500 ; N dieresis ; B 104 571 396 668 ;
C 169 ; WX 765 ; N copyright ; B 34 -17 732 683 ;
C 170 ; WX 338 ; N ordfeminine ; B 45 334 293 683 ;
C 171 ; WX 384 ; N guillemotleft ; B 40 52 337 418 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C 173 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 174 ; WX 765 ; N registered ; B 34 -17 732 683 ;
C 175 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 176 ; WX 357 ; N degree ; B 45 420 312 687 ;
C 177 ; WX 553 ; N plusminus ; B 36 49 516 622 ;
C 178 ; WX 365 ; N twosuperior ; B 33 265 308 660 ;
C 179 ; WX 365 ; N threesuperior ; B 40 259 300 661 ;
C 180 ; WX 500 ; N acute ; B 139 541 363 703 ;
C 181 ; WX 518 ; N mu ; B 57 -168 462 479 ;
C 182 ; WX 553 ; N paragraph ; B 41 -117 445 671 ;
C 183 ; WX 231 ; N periodcentered ; B 60 177 171 288 ;
C 184 ; WX 500 ; N cedilla ; B 157 -211 382 0 ;
C 185 ; WX 365 ; N onesuperior ; B 75 265 229 670 ;
C 186 ; WX 373 ; N ordmasculine ; B 46 334 328 683 ;
C 187 ; WX 384 ; N guillemotright ; B 47 52 344 418 ;
C 188 ; WX 865 ; N onequarter ; B 75 -21 837 695 ;
C 189 ; WX 865 ; N onehalf ; B 75 -21 808 695 ;
C 190 ; WX 865 ; N threequarters ; B 40 -21 838 695 ;
C 191 ; WX 352 ; N questiondown ; B 54 -214 299 473 ;
C 192 ; WX 660 ; N Agrave ; B 21 -4 639 889 ;
C 193 ; WX 660 ; N Aacute ; B 21 -4 639 889 ;
C 194 ; WX 660 ; N Acircumflex ; B 21 -4 639 869 ;
C 195 ; WX 660 ; N Atilde ; B 21 -4 639 860 ;
C 196 ; WX 660 ; N Adieresis ; B 21 -4 639 842 ;
C 197 ; WX 660 ; N Aring ; B 21 -4 639 953 ;
C 198 ; WX 817 ; N AE ; B 4 -5 779 671 ;
C 199 ; WX 677 ; N Ccedilla ; B 54 -216 637 681 ;
C 200 ; WX 480 ; N Egrave ; B 84 -4 443 891 ;
C 201 ; WX 480 ; N Eacute ; B 84 -4 443 889 ;
C 202 ; WX 480 ; N Ecircumflex ; B 84 -4 443 869 ;
C 203 ; WX 480 ; N Edieresis ; B 84 -4 443 842 ;
C 204 ; WX 264 ; N Igrave ; B -44 -4 180 889 ;
C 205 ; WX 264 ; N Iacute ; B 80 -4 304 891 ;
C 206 ; WX 264 ; N Icircumflex ; B -19 -4 281 865 ;
C 207 ; WX 264 ; N Idieresis ; B -10 -4 282 840 ;
C 208 ; WX 761 ; N Eth ; B 2 -4 707 670 ;
C 209 ; WX 760 ; N Ntilde ; B 84 -17 676 860 ;
C 210 ; WX 848 ; N Ograve ; B 54 -19 794 889 ;
C 211 ; WX 848 ; N Oacute ; B 54 -19 794 889 ;
C 212 ; WX 848 ; N Ocircumflex ; B 54 -19 794 872 ;
C 213 ; WX 848 ; N Otilde ; B 54 -19 794 861 ;
C 214 ; WX 848 ; N Odieresis ; B 54 -19 794 841 ;
C 215 ; WX 553 ; N multiply ; B 66 132 486 552 ;
C 216 ; WX 851 ; N Oslash ; B 54 -55 797 718 ;
C 217 ; WX 752 ; N Ugrave ; B 84 -16 668 889 ;
C 218 ; WX 752 ; N Uacute ; B 84 -16 668 889 ;
C 219 ; WX 752 ; N Ucircumflex ; B 84 -16 668 870 ;
C 220 ; WX 752 ; N Udieresis ; B 84 -16 668 843 ;
C 221 ; WX 587 ; N Yacute ; B 14 -4 573 889 ;
C 222 ; WX 556 ; N Thorn ; B 84 -4 522 668 ;
C 223 ; WX 557 ; N germandbls ; B 70 -15 510 737 ;
C 224 ; WX 491 ; N agrave ; B 47 -15 466 705 ;
C 225 ; WX 491 ; N aacute ; B 47 -15 466 703 ;
C 226 ; WX 491 ; N acircumflex ; B 47 -15 466 683 ;
C 227 ; WX 491 ; N atilde ; B 47 -15 466 674 ;
C 228 ; WX 491 ; N adieresis ; B 47 -15 466 668 ;
C 229 ; WX 491 ; N aring ; B 47 -15 466 736 ;
C 230 ; WX 793 ; N ae ; B 47 -12 752 473 ;
C 231 ; WX 487 ; N ccedilla ; B 46 -210 460 469 ;
C 232 ; WX 517 ; N egrave ; B 47 -17 476 702 ;
C 233 ; WX 517 ; N eacute ; B 47 -17 476 702 ;
C 234 ; WX 517 ; N ecircumflex ; B 47 -17 476 683 ;
C 235 ; WX 517 ; N edieresis ; B 47 -17 476 668 ;
C 236 ; WX 229 ; N igrave ; B -38 -4 186 700 ;
C 237 ; WX 229 ; N iacute ; B 67 -4 294 702 ;
C 238 ; WX 229 ; N icircumflex ; B -37 -4 263 683 ;
C 239 ; WX 229 ; N idieresis ; B -30 -4 262 669 ;
C 240 ; WX 572 ; N eth ; B 46 -13 525 742 ;
C 241 ; WX 541 ; N ntilde ; B 70 -4 471 674 ;
C 242 ; WX 572 ; N ograve ; B 46 -13 525 702 ;
C 243 ; WX 572 ; N oacute ; B 46 -13 525 702 ;
C 244 ; WX 572 ; N ocircumflex ; B 46 -13 525 683 ;
C 245 ; WX 572 ; N otilde ; B 46 -13 525 674 ;
C 246 ; WX 572 ; N odieresis ; B 46 -13 525 668 ;
C 247 ; WX 553 ; N divide ; B 36 107 516 568 ;
C 248 ; WX 596 ; N oslash ; B 47 -45 550 506 ;
C 249 ; WX 543 ; N ugrave ; B 70 -16 473 702 ;
C 250 ; WX 543 ; N uacute ; B 70 -16 473 702 ;
C 251 ; WX 543 ; N ucircumflex ; B 70 -16 473 683 ;
C 252 ; WX 543 ; N udieresis ; B 70 -16 473 668 ;
C 253 ; WX 479 ; N yacute ; B 14 -207 466 703 ;
C 254 ; WX 560 ; N thorn ; B 65 -206 514 732 ;
C 255 ; WX 479 ; N ydieresis ; B 14 -207 466 668 ;
C -1 ; WX 0 ; N _1 ; B 100 -10 211 676 ;
C -1 ; WX 277 ; N _2 ; B 100 -10 211 676 ;
C -1 ; WX 135 ; N fraction ; B -140 -21 275 695 ;
C -1 ; WX 526 ; N fi ; B 23 -4 461 733 ;
C -1 ; WX 515 ; N fl ; B 23 -4 450 733 ;
C -1 ; WX 229 ; N dotlessi ; B 67 -4 161 462 ;
C -1 ; WX 500 ; N tilde ; B 70 570 429 674 ;
C -1 ; WX 500 ; N macron ; B 87 592 412 646 ;
C -1 ; WX 500 ; N breve ; B 110 517 390 683 ;
C -1 ; WX 500 ; N dotaccent ; B 201 571 298 668 ;
C -1 ; WX 500 ; N ring ; B 149 535 350 736 ;
C -1 ; WX 500 ; N hungarumlaut ; B 107 540 460 685 ;
C -1 ; WX 500 ; N ogonek ; B 159 -182 309 0 ;
C -1 ; WX 500 ; N caron ; B 100 518 400 683 ;
C -1 ; WX 483 ; N Lslash ; B 8 -4 462 670 ;
C -1 ; WX 290 ; N lslash ; B 30 -4 286 732 ;
C -1 ; WX 649 ; N Zcaron ; B 44 -10 605 870 ;
C -1 ; WX 490 ; N zcaron ; B 30 -4 460 683 ;
C -1 ; WX 553 ; N minus ; B 36 303 516 363 ;
EndCharMetrics
EndFontMetrics
