StartFontMetrics 4.1
FontName Optimum-Roman
FullName Optimum Roman
Notice Copyright [c] 1991 Digital Typeface Corp.
EncodingScheme FontSpecific
FamilyName Optimum
Weight Regular
Version (Version 1)
Characters 123
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 66
UnderlinePosition -99
IsFixedPitch false
FontBBox -140 -216 1218 953
StartCharMetrics 275
C 0 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 1 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 2 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 3 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 4 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 5 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 6 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 7 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 8 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 9 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 10 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 11 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 12 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 13 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 14 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 15 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 16 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 17 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 18 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 19 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 20 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 21 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 22 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 23 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 24 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 25 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 26 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 27 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 28 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 29 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 30 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 31 ; WX 750 ; N .notdef ; B 46 0 704 750 ;
C 32 ; WX 277 ; N space ; B 100 -10 211 676 ;
C 33 ; WX 285 ; N exclam ; B 100 -10 211 676 ;
C 34 ; WX 288 ; N quotedbl ; B 45 399 242 666 ;
C 35 ; WX 553 ; N numbersign ; B 28 0 526 667 ;
C 36 ; WX 553 ; N dollar ; B 74 -119 479 732 ;
C 37 ; WX 863 ; N percent ; B 33 -28 830 694 ;
C 38 ; WX 677 ; N ampersand ; B 54 -17 644 658 ;
C 39 ; WX 161 ; N quotesingle ; B 45 399 116 666 ;
C 40 ; WX 302 ; N parenleft ; B 67 -208 243 733 ;
C 41 ; WX 302 ; N parenright ; B 60 -208 236 733 ;
C 42 ; WX 409 ; N asterisk ; B 46 424 364 726 ;
C 43 ; WX 553 ; N plus ; B 36 93 516 573 ;
C 44 ; WX 231 ; N comma ; B 17 -170 171 113 ;
C 45 ; WX 221 ; N hyphen ; B 10 203 211 265 ;
C 46 ; WX 231 ; N period ; B 60 -10 171 101 ;
C 47 ; WX 386 ; N slash ; B -18 -202 377 727 ;
C 48 ; WX 553 ; N zero ; B 45 -12 508 659 ;
C 49 ; WX 553 ; N one ; B 111 -4 344 670 ;
C 50 ; WX 553 ; N two ; B 45 -4 469 658 ;
C 51 ; WX 553 ; N three ; B 57 -13 457 658 ;
C 52 ; WX 553 ; N four ; B 38 -4 515 650 ;
C 53 ; WX 553 ; N five ; B 67 -11 474 655 ;
C 54 ; WX 553 ; N six ; B 57 -12 496 659 ;
C 55 ; WX 553 ; N seven ; B 99 -4 521 651 ;
C 56 ; WX 553 ; N eight ; B 56 -13 496 658 ;
C 57 ; WX 553 ; N nine ; B 58 -16 494 657 ;
C 58 ; WX 258 ; N colon ; B 87 -10 198 451 ;
C 59 ; WX 258 ; N semicolon ; B 36 -170 198 451 ;
C 60 ; WX 500 ; N less ; B 33 103 466 570 ;
C 61 ; WX 553 ; N equal ; B 36 230 516 437 ;
C 62 ; WX 500 ; N greater ; B 34 103 467 570 ;
C 63 ; WX 379 ; N question ; B 80 -10 325 676 ;
C 64 ; WX 736 ; N at ; B 33 -17 702 683 ;
C 65 ; WX 660 ; N A ; B 21 -4 639 680 ;
C 66 ; WX 585 ; N B ; B 84 -4 529 671 ;
C 67 ; WX 682 ; N C ; B 54 -18 641 682 ;
C 68 ; WX 761 ; N D ; B 84 -4 707 670 ;
C 69 ; WX 480 ; N E ; B 84 -4 443 670 ;
C 70 ; WX 476 ; N F ; B 84 -4 451 670 ;
C 71 ; WX 775 ; N G ; B 54 -18 698 680 ;
C 72 ; WX 759 ; N H ; B 84 -4 675 670 ;
C 73 ; WX 264 ; N I ; B 84 -4 180 670 ;
C 74 ; WX 299 ; N J ; B 1 -140 215 671 ;
C 75 ; WX 604 ; N K ; B 84 -4 584 670 ;
C 76 ; WX 468 ; N L ; B 84 -4 447 670 ;
C 77 ; WX 912 ; N M ; B 65 -4 851 680 ;
C 78 ; WX 760 ; N N ; B 84 -17 676 684 ;
C 79 ; WX 848 ; N O ; B 54 -19 794 684 ;
C 80 ; WX 556 ; N P ; B 84 -4 522 671 ;
C 81 ; WX 849 ; N Q ; B 54 -213 795 683 ;
C 82 ; WX 603 ; N R ; B 84 -4 581 670 ;
C 83 ; WX 507 ; N S ; B 51 -17 456 683 ;
C 84 ; WX 512 ; N T ; B 0 -4 512 670 ;
C 85 ; WX 752 ; N U ; B 84 -16 668 670 ;
C 86 ; WX 650 ; N V ; B 14 -4 636 670 ;
C 87 ; WX 991 ; N W ; B 14 -4 977 670 ;
C 88 ; WX 570 ; N X ; B 20 -4 549 670 ;
C 89 ; WX 587 ; N Y ; B 14 -4 573 670 ;
C 90 ; WX 649 ; N Z ; B 44 -10 605 674 ;
C 91 ; WX 294 ; N bracketleft ; B 80 -202 241 727 ;
C 92 ; WX 386 ; N backslash ; B 9 -202 404 727 ;
C 93 ; WX 294 ; N bracketright ; B 53 -202 214 727 ;
C 94 ; WX 500 ; N asciicircum ; B 26 366 475 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -132 500 -66 ;
C 96 ; WX 500 ; N grave ; B 139 541 363 703 ;
C 97 ; WX 491 ; N a ; B 47 -15 466 472 ;
C 98 ; WX 562 ; N b ; B 65 -18 516 732 ;
C 99 ; WX 487 ; N c ; B 47 -17 460 469 ;
C 100 ; WX 555 ; N d ; B 47 -14 496 732 ;
C 101 ; WX 517 ; N e ; B 47 -17 476 467 ;
C 102 ; WX 276 ; N f ; B 23 -4 301 733 ;
C 103 ; WX 516 ; N g ; B 60 -205 493 468 ;
C 104 ; WX 534 ; N h ; B 65 -4 464 732 ;
C 105 ; WX 229 ; N i ; B 64 -4 164 679 ;
C 106 ; WX 230 ; N j ; B -29 -208 165 683 ;
C 107 ; WX 481 ; N k ; B 65 -4 470 732 ;
C 108 ; WX 220 ; N l ; B 65 -4 155 732 ;
C 109 ; WX 823 ; N m ; B 70 -4 753 468 ;
C 110 ; WX 541 ; N n ; B 70 -4 471 468 ;
C 111 ; WX 572 ; N o ; B 46 -13 525 472 ;
C 112 ; WX 560 ; N p ; B 65 -206 514 471 ;
C 113 ; WX 556 ; N q ; B 47 -209 497 473 ;
C 114 ; WX 326 ; N r ; B 70 -4 310 469 ;
C 115 ; WX 393 ; N s ; B 47 -13 352 474 ;
C 116 ; WX 298 ; N t ; B 37 -14 295 592 ;
C 117 ; WX 543 ; N u ; B 70 -16 473 462 ;
C 118 ; WX 479 ; N v ; B 13 -4 462 462 ;
C 119 ; WX 757 ; N w ; B 13 -4 744 462 ;
C 120 ; WX 466 ; N x ; B 16 -4 449 462 ;
C 121 ; WX 479 ; N y ; B 14 -207 466 462 ;
C 122 ; WX 490 ; N z ; B 30 -4 460 464 ;
EndCharMetrics
EndFontMetrics
